# StockLab-desktop

./: .gitignore  pom.xml
log/: console.txt
ordenesDeCompra/: Orden de Compra General.xls  Orden de Compra Sistemas Analiticos.xls
src/main/java/componentesCustom/: NumberFloatTextField.java  NumberTextField.java  SoloLetrasTextField.java
src/main/java/controlador/: ControladorIAcercaDe.java  ControladorIActualizarStockInsumo.java  ControladorIAltaCategoria.java  ControladorIAltaInsumo.java  ControladorIAltaProveedor.java  ControladorIAltaSector.java  ControladorIAltaUsuario.java  ControladorICsd_Principal.java  ControladorIFacturas.java  ControladorIIngresarRemito.java  ControladorIIngresoFactura.java  ControladorILogin.java  ControladorIModificarFactura.java  ControladorIModificarRemito.java  ControladorIOrdenesDeCompra.java  ControladorIPantallaAdmin.java  ControladorIPpalSecundariaInsumos.java  ControladorIRemitos.java  ControladorISecundariaInsumosFactura.java  ControladorISecundariaInsumosOrdenDeCompra.java  ControladorISecundariaInsumosRemito.java  ControladorITablaAbmCategorias.java  ControladorITablaAbmInsumos.java  ControladorITablaAbmProveedor.java  ControladorITablaAbmSectores.java  ControladorITablaAbmUsuarios.java  ControladorITablaDetalleInsumo.java  ControladorITablaInsumosGeneral.java  ControladorITablaInsumosGeneralStock.java  ControladorITablaMovimientos.java  ControladorITablaPDP.java  ControladorITablaPDPborrador.java  ControladorITablaVencidos.java  ControladorIVistaInsumos.java  ControladorIVistaInsumosStock.java  ControladorIVistaMovimientos.java  ControladorIVistaOrdenDeCompra.java  ControladorIVistaPDP.java  ControladorIVistaVencidos.java  ControladorProgressIndicator.java
src/main/java/hibernate/util/: CRUD.java  Conexion.java  HibernateUtil.java
src/main/java/main/: AppMain.java
src/main/java/modelo/: Categoria.java  DetalleFactura.java  DetalleFacturaId.java  DetalleOrdenDeCompra.java  DetalleOrdenDeCompraId.java  DetalleRemito.java  DetalleRemitoId.java  Factura.java  Insumo.java  Movimiento.java  OrdenDeCompra.java  Proveedor.java  Remito.java  Sector.java  Sucursal.java  Usuario.java  UsuarioSector.java  UsuarioSectorId.java
src/main/java/modeloAux/: CategoriaFX.java  DetalleFacturaFX.java  DetalleOrdenDeCompraFX.java  DetalleRemitoFX.java  FacturaFX.java  Fx.java  InsumoFX.java  MovimientoFX.java  OrdenDeCompraFX.java  ProveedorFX.java  RemitoFX.java  SectorFX.java  UsuarioFX.java
src/main/java/vista/: IAcercaDe.fxml  IActualizarStockInsumo.fxml  IAltaInsumo.fxml  IAltaProveedor.fxml  IAltaSector.fxml  IAltaUsuario.fxml  ICsd_principal.fxml  IFacturas.fxml  IIngresarRemito.fxml  IIngresoFactura.fxml  ILogin.fxml  IModificarFactura.fxml  IModificarRemito.fxml  IOrdenesDeCompra.fxml  IPantallaAdministrar.fxml  IPpalSecundariaInsumos.fxml  IRemitos.fxml  ISecundariaInsumos.fxml  ISecundariaInsumosOrdenDeCompra.fxml  ISecundariaInsumosRemito.fxml  ITablaAbmInsumos.fxml  ITablaAbmUsuarios.fxml  ITablaInsumosGeneral.fxml  ITablaInsumosGeneralStock.fxml  ITablaMovimientos.fxml  ITablaPDP.fxml  ITablaPDPborrador.fxml  ITablaVencidos.fxml  IVistaInsumosStock.fxml  IVistaMovimientos.fxml  IVistaOrdenDeCompra.fxml  IVistaPDP.fxml  IVistaVencidos.fxml  ProgressIndicator.fxml
src/main/resources/: DetalleFactura.hbm.xml  DetalleOrdenDeCompra.hbm.xml  DetalleRemito.hbm.xml  Factura.hbm.xml  Insumo.hbm.xml  Movimiento.hbm.xml  OrdenDeCompra.hbm.xml  Remito.hbm.xml  Sector.hbm.xml  Sucursal.hbm.xml  Usuario.hbm.xml  UsuarioSector.hbm.xml  hibernate.cfg.xml
