<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import componentesCustom.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorIAltaInsumo">
   <children>
      <AnchorPane layoutX="102.0" layoutY="11.0" prefHeight="670.0" prefWidth="910.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblAltaInsumo" layoutX="413.0" layoutY="11.0" text="Alta Insumo" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblModifInsumo" layoutX="401.0" layoutY="11.0" text="Modificar Insumo" visible="false" AnchorPane.leftAnchor="401.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="158.0" text="Nro Articulo:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtFieldNroArticulo" focusColor="#0098cd" layoutX="123.0" layoutY="37.0" onKeyPressed="#enterTxtFieldNroArticulo" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="65.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="49.0" layoutY="57.0" text="Nombre:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="160.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtFieldNombreInsumo" focusColor="#0098cd" layoutX="184.0" layoutY="66.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="155.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="49.0" layoutY="120.0" text="Referencia:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="250.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtFieldRefInsumo" focusColor="#0098cd" layoutX="184.0" layoutY="136.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="245.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="49.0" layoutY="182.0" text="Nro Lote:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtFieldNroLote" focusColor="#0098cd" layoutX="184.0" layoutY="206.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="335.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="42.0" layoutY="315.0" text="Fecha Vto:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="430.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePickerInsumo" editable="false" layoutX="115.0" layoutY="433.0" onAction="#formatearFormatoFecha" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="425.0" />
            <Label layoutX="34.0" layoutY="518.0" text="Precio:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="520.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <NumberFloatTextField fx:id="txtFieldPrecio" focusColor="#0098cd" layoutX="184.0" layoutY="486.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="515.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </NumberFloatTextField>
            <Label layoutX="42.0" layoutY="239.0" text="Unidad de Medida:" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtFieldUnidadMedida" focusColor="#0098cd" layoutX="184.0" layoutY="276.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="65.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="41.0" layoutY="479.0" text="Temperatura:" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="160.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtFieldTemperatura" focusColor="#0098cd" layoutX="184.0" layoutY="556.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="155.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="42.0" layoutY="392.0" text="PDP:" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="250.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <NumberTextField fx:id="txtFieldPDP" focusColor="#0098cd" layoutX="184.0" layoutY="416.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="245.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </NumberTextField>
            <Label layoutX="421.0" layoutY="359.0" text="Categoria:" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="430.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cBoxInsumoACate" disable="true" focusColor="#0098cd" layoutX="551.0" layoutY="346.0" prefHeight="25.0" prefWidth="250.0" promptText="SELECCIONE" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="425.0" />
            <Label fx:id="lblEstadoInsumo" layoutX="47.0" layoutY="624.0" text="Estado:" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="580.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <HBox layoutX="111.0" layoutY="417.0" prefHeight="25.0" prefWidth="226.0" spacing="10.0" AnchorPane.leftAnchor="534.0" AnchorPane.topAnchor="575.0">
               <children>
                  <JFXRadioButton fx:id="radioBtnActivoInsumo" layoutX="111.0" layoutY="431.0" onAction="#desactivarRadioSuspendido" prefHeight="25.0" text="Activo">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="radioBtnSuspendidoInsumo" layoutX="256.0" layoutY="431.0" onAction="#desactivarRadioActivo" prefHeight="25.0" text="Suspendido">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </HBox>
            <HBox layoutX="631.0" layoutY="479.0" spacing="20.0" AnchorPane.leftAnchor="750.0" AnchorPane.topAnchor="630.0">
               <children>
                  <JFXButton fx:id="btnGuardarInsumo" buttonType="RAISED" layoutX="338.0" layoutY="681.0" onAction="#guardarInsumo" style="-fx-background-color: #0098cd;" text="Guardar" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelarInsumo" buttonType="RAISED" layoutX="418.0" layoutY="681.0" onAction="#cancelarAltaInsumo" style="-fx-background-color: #0098cd;" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="btnGuardarModifInsumo" buttonType="RAISED" layoutX="351.0" layoutY="513.0" onAction="#guardarModifInsumo" style="-fx-background-color: #0098cd;" text="Guardar" textFill="WHITE" visible="false" AnchorPane.leftAnchor="750.0" AnchorPane.topAnchor="630.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblMsjErrorNombre" layoutX="111.0" layoutY="200.0" textFill="RED" visible="false" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="189.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblMsjErrorReferencia" layoutX="111.0" layoutY="203.0" textFill="RED" visible="false" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="279.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblMsjErrorNroLote" layoutX="111.0" layoutY="294.0" textFill="RED" visible="false" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="369.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblMsjErrorFechaVto" layoutX="111.0" layoutY="382.0" textFill="RED" visible="false" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="463.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblMsjErrorUnidadMedida" layoutX="561.0" layoutY="110.0" text="No se admite espacios antes de la Unidad de Medida" textFill="RED" visible="false" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="99.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblMsjErrorTemperatura" layoutX="561.0" layoutY="200.0" text="No se admite espacios antes de la Temperatura" textFill="RED" visible="false" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="189.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblMsjErrorPDP" layoutX="561.0" layoutY="290.0" textFill="RED" visible="false" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="279.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblMsjErrorNroArticulo" layoutX="114.0" layoutY="110.0" textFill="RED" visible="false" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="99.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="430.0" layoutY="358.0" text="Sector:" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="340.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cBoxSector" focusColor="#0098cd" layoutX="560.0" layoutY="345.0" onAction="#llenarComboBoxCategoria" prefHeight="25.0" prefWidth="250.0" promptText="SELECCIONE" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="335.0" />
            <Label fx:id="lblStockActual" layoutX="31.0" layoutY="599.0" text="Stock Actual:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="580.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <NumberTextField fx:id="txtFieldStockActual" focusColor="#0098cd" layoutX="130.0" layoutY="625.0" prefHeight="25.0" prefWidth="70.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="572.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </NumberTextField>
            <Label fx:id="lblErrorStockActual" layoutX="113.0" layoutY="613.0" textFill="RED" visible="false" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="601.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Label layoutX="29.0" layoutY="632.0" text="Proveedor: " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="640.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cBoxProveedor" focusColor="#0098cd" layoutX="113.0" layoutY="642.0" prefHeight="25.0" prefWidth="250.0" promptText="SELECCIONE" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="630.0" />
            <Label text="Nro Pedido:" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="520.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <NumberTextField fx:id="txtFieldNroPedido" focusColor="#0098cd" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="515.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </NumberTextField>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
