<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="700.0" minWidth="1080.0" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorISecundariaInsumosFactura">
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="14.0" layoutY="5.0" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Buscar:">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="txtFieldBuscar" focusColor="#0098cd" layoutX="75.0" layoutY="5.0" onKeyReleased="#filtroTxtFieldBuscar" onMouseClicked="#manejadorObList" prefHeight="25.0" prefWidth="220.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="cBoxSeleccione" focusColor="#0098cd" layoutX="245.0" layoutY="18.0" prefHeight="25.0" prefWidth="180.0" promptText="SELECCIONE" />
                  <JFXComboBox fx:id="cBoxSector" focusColor="#0098cd" layoutX="330.0" layoutY="19.0" onAction="#eventoComboSector" prefHeight="25.0" prefWidth="220.0" promptText="SECTOR" />
                  <JFXComboBox fx:id="cBoxCategoria" focusColor="#0098cd" layoutX="414.0" layoutY="19.0" onAction="#eventoComboCategoria" prefHeight="25.0" prefWidth="220.0" promptText="CATEGORIA" />
                  <JFXButton fx:id="btnLimpiarFiltros" buttonType="RAISED" layoutX="497.0" layoutY="19.0" onAction="#limpiarFiltros" style="-fx-background-color: #0098cd;" text="Limpiar&#10;filtros" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="540.0" prefWidth="1080.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="310.0" prefHeight="310.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="250.0" prefHeight="250.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tablaInsumos" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tablaInsumos_Insumo" prefWidth="75.0" text="INSUMO" />
                      <TableColumn fx:id="tablaInsumos_Articulo" prefWidth="75.0" text="ARTICULO" />
                        <TableColumn fx:id="tablaInsumos_Referencia" prefWidth="75.0" text="REFERENCIA" />
                        <TableColumn fx:id="tablaInsumos_Sector" prefWidth="75.0" text="SECTOR" />
                        <TableColumn fx:id="tablaInsumos_Categoria" prefWidth="75.0" text="CATEGORIA" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label fx:id="lblDetalleFactura" text="Detalle Factura" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TableView fx:id="detalleFactura" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn fx:id="detalleFactura_Insumo" prefWidth="75.0" text="INSUMO" />
                      <TableColumn fx:id="detalleFactura_Articulo" prefWidth="75.0" text="ARTICULO" />
                        <TableColumn fx:id="detalleFactura_Referencia" prefWidth="75.0" text="REFERENCIA" />
                        <TableColumn fx:id="detalleFactura_Sector" prefWidth="75.0" text="SECTOR" />
                        <TableColumn fx:id="detalleFactura_Categoria" prefWidth="75.0" text="CATEGORIA" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </GridPane>
         </children></AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="-1.0" layoutY="-1.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <JFXButton fx:id="btnGuardar" buttonType="RAISED" disable="true" onAction="#guardar" prefHeight="25.0" style="-fx-background-color: #0098cd;" text="Guardar" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnDeshacer" buttonType="RAISED" disable="true" layoutX="107.0" layoutY="2.0" onAction="#deshacer" prefHeight="25.0" style="-fx-background-color: #0098cd;" text="Deshacer" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelar" buttonType="RAISED" onAction="#cancelar" prefHeight="25.0" style="-fx-background-color: #0098cd;" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox layoutX="9.0" layoutY="1.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0">
               <children>
                  <JFXButton fx:id="btnNuevo" layoutX="187.0" layoutY="10.0" onAction="#nuevoInsumo" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #0098cd;" text="Nuevo" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnActualizar" buttonType="RAISED" layoutX="94.0" layoutY="2.0" onAction="#actualizarPantalla" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #0098cd;" text="Actualizar" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
