<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane_tablaPDPborrador" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorITablaPDPborrador">
   <children>
      <Label fx:id="lblBorradorOrdenCompra" layoutY="-4.0" prefHeight="24.0" prefWidth="236.0" text="Borrador Orden de Compra">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <TableView fx:id="detalleOrdenDeCompra" layoutX="10.0" layoutY="14.0" maxHeight="1.7976931348623157E308" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="detalleOrdenDeCompra_Insumo" prefWidth="107.0" text="INSUMO" />
            <TableColumn prefWidth="184.0" text="STOCK GENERAL">
               <columns>
                  <TableColumn fx:id="tablaPDP_stockActual" prefWidth="75.0" text="ACTUAL" />
                  <TableColumn fx:id="tablaPDP_pdp" prefWidth="75.0" text="PUNTO DE PEDIDO" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="tablaPDP_proveedor" prefWidth="75.0" text="PROVEEDOR" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</AnchorPane>
